<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Table with APIs</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
</head>
<style>
    body {
        margin: 30px;
    }

    thead {
        background-color: cornflowerblue;
        color: white;
    }

    table {
        padding: 30px;
        border-bottom: none !important;
    }

    #data-table_previous {
        background-color: cornflowerblue;
        color: white !important;
        
    }

    #data-table_next {
        background-color: cornflowerblue;
        color: white !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: cornflowerblue !important;
        border: none !important;
        color: white !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
       background: cornflowerblue !important;
       border: none !important;
       color: white !important;
     
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: white !important;
    }

    .dataTables_wrapper .dataTables_length select {
        background-color: cornflowerblue !important;
        color: white !important;
        border: none !important;
    }
    .dataTables_wrapper .dataTables_length select option{
        background-color: white !important;
        color: black !important;
    }
    .dataTables_wrapper .dataTables_length select:focus{
        outline: none !important;
    } 

    .dataTables_wrapper .dataTables_filter input:focus {
        outline: none !important;
    }
    
</style>

<body>
    <div class="table-responsive">


        <table id="data-table" class="display ">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Language</th>
                    <th>Bio</th>
                    <th>Id</th>
                    <th>Version</th>

                </tr>
            </thead>
            <tbody></tbody>

        </table>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <script>

        $(document).ready(function () {
            $('#data-table').DataTable({
                ajax: {
                    url: 'https://microsoftedge.github.io/Demos/json-dummy-data/128KB.json',
                    dataSrc: '',
                },
                columns: [
                    { data: 'name' },
                    { data: 'language' },
                    { data: 'bio' },
                    { data: 'id' },
                    { data: 'version' }

                ],

            });
        });


    </script>
</body>

</html>