<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style1.css">
</head>

<body>
    <section class="p-3">
        <div class="container p-3 ">
            <h1 class="text-center">Form Validation</h1>
          
                <form action="#" id="form" class="needs-validation" style="margin-top: 40px;" novalidate>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6 col-6 mb-3">
                            <label for="fname" class="form-label">First Name</label>
                            <input type="text" class="form-control " name="fname" id="fname" placeholder="First name"
                                required>
                         
                            <div class="invalid-feedback">Please enter a first name without space</div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6 mb-3">
                            <label for="lname" class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="lname" id="lname" placeholder="Last name"
                                required>
                           
                            <div class="invalid-feedback">Please enter a Last name without space</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6 mb-3">
                            <label for="mobilenumber" class="form-label">Mobile Number</label>

                            <input name="number" class="form-control" id="number" placeholder="Mobile Number"
                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                type="number" maxlength="10" required />
                            
                            <div class="invalid-feedback">Please enter a 10-digit Mobile Number</div>



                        </div>
                        <div class="col-lg-6 col-md-6 col-6 mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                required>
                          
                            <div class="invalid-feedback">Please enter a Email with using @ and .com</div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6 mb-3">
                            <label for="street" class="form-label">Street</label>
                            <input type="text" class="form-control" name="street" id="street" placeholder="Street"
                                required>
                        
                            <div class="invalid-feedback">Re-Enter a Street Name</div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6 mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" name="city" id="city" placeholder="City" required>
                            
                            <div class="invalid-feedback">Please enter a City without space</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12 mb-3">
                            <label for="state" class="form-label">State</label>
                            <input type="text" class="form-control" name="state" id="state" placeholder="State"
                                required>
                           
                            <div class="invalid-feedback">Please enter a State without space</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 mb-3">
                            <label for="coruntry" class="form-label">Country</label>
                            <input type="text" class="form-control" name="country" id="country" placeholder="Country"
                                required>
                           
                            <div class="invalid-feedback">Please enter a Country without space</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 mb-3">
                            <label for="pin" class="form-label">Pincode</label>
                            <input type="number" class="form-control" name="pin" id="pin" placeholder="Pincode"
                                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                                type="number" maxlength="6" required>
                           
                            <div class="invalid-feedback">Please enter a 6-digit Pincode</div>
                        </div>
                    </div>

                    <label for="file" class="form-label">Upload File</label>
                    <input class="form-control w-75" type="file" id="file" name="file"  accept=".pdf" required>

                   <div class="invalid-feedback">Upload only pdf files</div>

                    <button type="submit" class="btn btn-success w-100 my-3" style="box-shadow: none;">Submit</button>

                </form>
           
        </div>
    </section>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/formJavascript.js"></script>
</body>

</html>