<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <form action="#" method="get" name="form" class=" p-3" accept-charset="utf-8" onsubmit="check()">

        <label for="email" class="mx-2">EmailAddress:</label>
        <input type="input" class="w-25 mb-3" name="email" id="email">
        <br>
        <label for="email" class="mx-2">Username:</label>
        <input type="input" class="w-25" name="name" id="name">
        <br>
        <br>

        <br>
        <button type="submit" class=" bg-secondary text-light border-0 px-3 mx-2 mt-3 ">Submit</button>
    </form>
    <img src="assets/images/image-1.jpg" class="img-fluid image" id="image" width="200px">
    <button class="button border-0 bg-danger text-light rounded px-3 py-2"  id="button">Change
        Photo</button>


    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/events.js"></script>




    <script>
        $(document).ready(function () {
            $("#button").click(function () {
                $("#image").attr("src", "assets/images/image-2.jpg");
                alert("Photo Changed!!");
            });
        });
    </script>
</body>

</html>