<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

</head>
<style>
    [class="form-control valid"] {
        border: 2px solid green !important;
    }

    [class="form-control error"] {
        border: 1px solid red !important;
    }

    .valid {
        border: 1px solid green !important;
    }

    .error {
        color: red !important;
        font-size: 15px !important;
    }
</style>

<body>
    <section class="p-3">
        <div class="container p-3 ">
            <h1 class="text-center">Form Validation</h1>

            <form action="#" id="form" class="needs-validation" style="margin-top: 40px;" novalidate>
                <div class="row ">
                    <div class="col-lg-6 col-md-6 col-6 mb-3">
                        <label for="fname" class="form-label">First Name</label>
                        <input type="text" class="form-control " name="fname" id="fname" placeholder="First name"
                            required>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6 mb-3">
                        <label for="lname" class="form-label">Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Last name"
                            required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-6 mb-3">
                        <label for="mobilenumber" class="form-label">Mobile Number</label>

                        <input name="number" class="form-control" id="number" placeholder="Mobile Number"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type="number" maxlength="10" required />
                    </div>
                    <div class="col-lg-6 col-md-6 col-6 mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-6 mb-3">
                        <label for="street" class="form-label">Street</label>
                        <input type="text" class="form-control" name="street" id="street" placeholder="Street" required>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6 mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" name="city" id="city" placeholder="City" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 mb-3">
                        <label for="state" class="form-label">State</label>
                        <input type="text" class="form-control" name="state" id="state" placeholder="State" required>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 mb-3">
                        <label for="coruntry" class="form-label">Country</label>
                        <input type="text" class="form-control" name="country" id="country" placeholder="Country"
                            required>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 mb-3">
                        <label for="pin" class="form-label">Pincode</label>
                        <input type="number" class="form-control" name="pin" id="pin" placeholder="Pincode"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type="number" maxlength="6" required>
                    </div>
                </div>
                <div class="col-12">
                    <label for="file" class="form-label">Upload File</label>
                    <input class="form-control w-75" type="file" id="file" name="file" accept=".pdf"  required>
                </div>

                <button type="submit" class="btn btn-success w-100 my-3" style="box-shadow: none;">Submit</button>

            </form>

        </div>
    </section>

</body>


<script src="assets/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $("#form").validate({
            rules: {
                fname: {
                    required: true,
                    maxlength: 10,
                },
                lname: {
                    required: true,
                    maxlength: 10
                },
                number: {
                    required: true,
                    minlength: 10
                },
                email: {
                    required: true,
                    email: true,
                },
                street: {
                    required: true,
                    minlength: 2,
                    maxlength: 20
                },
                city: {
                    required: true,
                    minlength: 2,
                    maxlength: 15
                },
                state: {
                    required: true,
                    minlength: 2,
                    maxlength: 15
                },
                country: {
                    required: true,
                    minlength: 2,
                    maxlength: 15
                },
                pin: {
                    required: true,
                    maxlength: 6,
                },
                file:{
                    required: true,
                    
                }

            },
            messages: {
                fname: {
                    required: "Please Enter your first name",
                    maxlength: "Please Enter a first name with maxlength 10 characters"
                },
                lname: {
                    required: "Please Enter your last name",
                    maxlength: "Please Enter a last name with maxlength 10 characters"
                },
                number: {
                    required: "Please enter your mobile number",
                    minlength: "Please enter your mobile number with minlength 10 digits"
                },
                email: {
                    required: "Please Enter your email",
                    email: "Please Enter a email in the correct format example: abc@gmail.com "
                },
                street: {
                    required: "Please enter a street name",
                    minlength: "Please enter a street name atleast 2 characters",
                    maxlength: "Please enter a street name with maxlength 20 characters"
                },
                city: {
                    required: "Please enter a city name",
                    minlength: "Please enter a city name atleast 2 characters",
                    maxlength: "Please enter a city name with maxlength 15 characters"
                },
                state: {
                    required: "Please enter a state name",
                    minlength: "Please enter a state name atleast 2 characters",
                    maxlength: "Please enter a state name with maxlength 15 characters"
                },
                country: {
                    required: "Please enter a country name",
                    minlength: "Please enter a country name atleast 2 characters",
                    maxlength: "Please enter a country name with maxlength 15 characters"
                },
                pin: {
                    required: "Please enter a pincode",
                    maxlength: "Please enter a country name with maxlength 6 characters",
                },
                file: {
                    required: "Upload a file",
                   
                },

            },
            submitHandler: function (form) {
                alert("Form Successfully Submitted")
            }
        });
    })();
</script>

</html>