<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body onload="cookiesCheck()">
    <h1 onclick="changetext(this)">Hello Prasanna!</h1>
    <br>
    <button class="btn btn-primary " id="date&time">Current Date and Time</button>
    <p id="date"></p>
    <br>
    <p id="cookies"></p>
    <br>
    <label>Username:</label>
    <input type="text" class="form-control w-50" id="name" placeholder="Enter your username" onchange="uppercase(this)">
    <br>
    <div onmouseover="textI(this)" onmouseout="textO(this)" class="welcome">Welcome All</div>
    <br>
    <div onmousedown="textD(this)" onmouseup="textU(this)" class="welcome">Welcome All</div>
    <br>
    <select class="form-select w-50" id="select" onchange="select(this)">
        <option selected>Choose</option>
        <option value="Cricket">Cricket</option>
        <option value="Football">Football</option>
        <option value="Volleyball">Volleyball</option>
    </select>
    <p id="text"></p>
    <br>
    <label>Select some Text:</label>
    <input type="text" class="form-control w-50" value="Welcome Prasanna!" onselect="mySelect(this)">
    <br>
    <label>Enter your name:</label>
    <input type="text" class="form-control w-50" onfocus="myfocus(this)">
    <br>
    <form onsubmit="mySubmit(this)">
        <label>Enter your name:</label>
        <input type="text" class="form-control w-50" name="name">
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>
    <br>
    <form onsubmit="myReset(this)">
        <label>Enter your name:</label>
        <input type="text" class="form-control w-50" name="name">
        <input type="submit" value="Reset" class="btn btn-primary">
    </form>
    <br>
    <input type="text" class="form-control w-50" onkeypress="KeyPress(this)">
    <br>
    <label>Enter your name:</label>
    <input type="text" class="form-control w-50" id="nname" onkeyup="keyUp(this)">
    <br>
    <label>Enter your name:</label>
    <input type="text" class="form-control w-50" id="nname" onkeydown="keyDown(this)">
    <p id="down-text"></p>
    <br>
    <button ondblclick="mydblClick(this) " class="btn btn-primary">Double Click</button>
    <p id="dbl-text"></p>
    <br>
    <div class="scroll" onscroll="myScroll()">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis aperiam, deleniti quod architecto
        nobis, ipsam nostrum a ea odit expedita libero aut assumenda necessitatibus natus provident ducimus iure. Soluta
        deserunt maiores sunt iusto corrupti mollitia explicabo quo ratione odio repudiandae, perspiciatis odit sequi
        sit sed quia rem doloribus reiciendis.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facere delectus esse animi corrupti. Numquam
        iusto ipsa, quas iste dicta veniam non tenetur et consequatur reprehenderit ea doloremque illo voluptatum
        architecto itaque? Eos quisquam doloribus ullam aliquid laborum, consequatur voluptatibus ipsum id tempore,
        dolorem unde maiores? Excepturi, non ullam! Quasi.
    </div>
    <p>Scrolling <span id="count">0</span> times</p>
    <br>

    <div class="center">
        <button id="button" onclick="addIcon()">
            Click to Login
        </button>
    </div>
    <br>

    <div class="center">
        <button id="button1" onclick="showValues()">Click to Show values</button>
    </div>
    <div id="values"></div>
    <br>
    <p id="setIntervalID"></p>
    <br>
    <h2 id="setTimeOut"></h2>
    <br>
    <button id="btn1 mb-2 " onclick="fadeOut()">Fade Out</button>

    <div class="fadeInOut " id="blackBox"></div>

    <button id="btn2 " onclick="fadeIn()">Fade In</button>
    <br>
    <br>
    <p id="result-text"></p>
    
    <br>
    <p id="love"></p>
    <br>
    <p id="demo-closeure">0</p>
    <br>
    <button type="button" onclick="menu()">Count</button>
    <p id="counter">0</p>
    <br>
    <p id="call"></p>
    <br>
    <button class="btn btn-primary" onclick="move()">Click</button>
    <div id="square">
        <div id="moving">

        </div>
    </div>





   
    <script src="assets/js/events.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>





</body>

</html>