<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Effects</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<style>
    body {
        margin: 20px;
    }

    #box {
        height: 50px;
        width: 50px;
        background-color: red;
        margin-top: 15px;
        position: relative;
    }

    .btn {
        box-shadow: none !important;
    }

    #box1 {
        width: 100px;
        height: 100px;
        background-color: purple;
        margin-top: 15px;
        position: relative;
    }
</style>

<body>
    <button class="btn btn-primary" id="btn1">Click</button>
    <button class="btn btn-danger" id="btn2">Reset</button>
    <div id="box"></div>
    <br>
    <button id="btn3" class="btn btn-warning">Start</button>
    <div id="box1"></div>
    <br>
    <button id="btn4" class="btn btn-secondary">Boxes will DELAY() method </button>
    <div class="d-flex w-100 justify-content-between mt-3">
        <div id="box-1" style="width: 100px; height: 100px; background-color: black; display: none;"></div>
        <div id="box-2" style="width: 100px; height: 100px; background-color: yellow;  display: none; "></div>
        <div id="box-3" style="width: 100px; height: 100px; background-color: blue;  display: none; "></div>
        <div id="box-4" style="width: 100px; height: 100px; background-color: orangered;  display: none; "></div>
        <div id="box-5" style="width: 100px; height: 100px; background-color: pink;  display: none; "></div>
    </div>



    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#box").animate({ height: "100px", width: "100px", left: "50px", opacity: 0.3 }, "slow");
            });
            $("#btn2").click(function () {
                $("#box").animate({ height: "50px", width: "50px", left: "0px", opacity: 1 }, "slow");
            });
            $("#btn3").click(function () {
                $("#box1").animate({ height: "400px" }, 1000);
                $("#box1").animate({ width: "400px" }, 1000);
                $("#box1").animate({ height: "100px" }, 1000);
                $("#box1").animate({ width: "100px" }, 1000);
            });
            $("#btn4").click(function(){
                $("#box-1").delay("slow").fadeIn();
                $("#box-2").delay("fast").fadeIn();
                $("#box-3").delay(2000).fadeIn();
                $("#box-4").delay(3000).fadeIn();
                $("#box-5").delay(4000).fadeIn();
                
            })

        });


    </script>
</body>

</html>